apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/flights-pod/
patchesStrategicMerge:
- ./kind-flights-patch.yaml
images:
- name: flights-api-image
  newName: flights-api-amd64
  newTag: "1.0"
